REACT_APP_NETWORK=mainnet
REACT_APP_API_KEY=
REACT_APP_API_URL=https://proxy.cors.sh/http://135.181.226.131
REACT_APP_API_PORT=8553
REACT_APP_WEBSITE_URL=http://65.21.85.17:3000
REACT_APP_FEE_WALLET=0x0f64f98aD8310938854fa88798849cEf66E26f2C